MulliganOdds/Views/MetaDataView.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HDT.Plugins.MassiveDynamic"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="HDT.Plugins.MassiveDynamic.MetaDataView"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
        Width="180" Height="Auto" 
        x:Name="DisplayList" BorderBrush="Gray" BorderThickness="2" LayoutUpdated="DisplayList_LayoutUpdated" Background="DarkGray">
    <UserControl.Resources>
        <local:DoubleToPercentTextValueConverter x:Key="DoubleToPercentTextValueConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>        <local:WindowViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <ItemsControl x:Name="ViewItems" ItemsSource="{Binding CardInfo}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"  />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{x:Null}" Width="32" Height="32">
                                <Border.Background>
                                    <ImageBrush ImageSource="/MulliganTracker;component/Images/mana-gem.png"/>
                                </Border.Background>
                                <TextBlock Grid.Column="0" FontSize="14" Foreground="White" FontWeight="Bold" Text="{Binding CardCost}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <TextBlock Grid.Column="1" FontSize="16" Foreground="Yellow" VerticalAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Right" Text="{Binding CardDrawPercent, Converter={StaticResource DoubleToPercentTextValueConverter}, StringFormat=P0}" TextDecorations="{x:Null}" />
                            <TextBlock Grid.Column="2" FontSize="16" Foreground="Yellow" VerticalAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Right" Text="{Binding CardDrawRunningTotal, Converter={StaticResource DoubleToPercentTextValueConverter}}" TextDecorations="{x:Null}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding CardTypeCount}" Height="Auto" Margin="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14" FontFamily="Arial Black" Width="Auto" Margin="0,3,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1} ({2})">
                                <Binding Path="CardTypeName" />
                                <Binding Path="CardCount" />
                                <Binding Path="CardCountPercent" Converter="{StaticResource DoubleToPercentTextValueConverter}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding MulliganCardOdds}" Height="Auto" Margin="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14" FontFamily="Arial Black" Width="Auto" Margin="0,3,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1} - {2}">
                                <Binding Path="LowerOdds"  Converter="{StaticResource DoubleToPercentTextValueConverter}" />
                                <Binding Path="EqualOdds"  Converter="{StaticResource DoubleToPercentTextValueConverter}" />
                                <Binding Path="HigherOdds" Converter="{StaticResource DoubleToPercentTextValueConverter}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding ExtraInfo}" Height="Auto" Margin="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14" FontFamily="Arial Black" Text="{Binding}"  Width="Auto" Margin="0,3,0,0">
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
 
