MetaDataPlugin/Views/CardInfoView.xaml

<UserControl x:Class="HDT.Plugins.Custom.Controls.CardInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDT.Plugins.Custom.Controls"
             xmlns:ViewModels="clr-namespace:HDT.Plugins.Custom.ViewModels"
             xmlns:Converters="clr-namespace:HDT.Plugins.Custom.Converters"
             mc:Ignorable="d" Foreground="White" Background="Transparent" Width="Auto" Margin="0">
    <UserControl.DataContext>
        <DynamicResource ResourceKey="CardInfoVM">
        </DynamicResource>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ViewModels:CardInfoViewModel x:Key="CardInfoVM" />
        <Converters:PercentageConverter x:Key="PercentageConverter" />
        <Converters:DoubleToPercentTextValueConverter x:Key="DoubleToPercentConverter" />
    </UserControl.Resources>
    <ItemsControl x:Name="ViewItems" Foreground="White" FontSize="16" FontFamily="ChunkFive Roman" ItemsSource="{Binding CardInfo}" Margin="0">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid ShowGridLines="False" VerticalAlignment="Top" Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="120" x:Name="DrawPercentColumn" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="DarkGray" Grid.Column="0" BorderThickness="0,0,1,1">
                        <Border.Background>
                            <SolidColorBrush Color="SteelBlue"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="DarkGray" Background="Gray" Grid.Column="1">
                    </Border>
                    <Border BorderBrush="DarkGray" Background="Gray" Grid.Column="2"  BorderThickness="1,0,0,0" />

                    <TextBlock Grid.Column="0" FontSize="18" Text="{Binding CardCost}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" x:Name="DrawPercentCol" FontSize="16" Panel.ZIndex="1" Text="{Binding CardDrawPercentText}" Margin="2,1,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBlock Grid.Column="2" FontSize="16" Text="{Binding CardDrawRunningTotalText}" VerticalAlignment="Center" HorizontalAlignment="Center"    />

                    <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="0" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="LightBlue" Opacity="0.75">
                        <Rectangle.Width>
                            <MultiBinding Converter="{StaticResource PercentageConverter}">
                                <Binding Path="CardDrawPercent" />
                                <Binding Path="Width" ElementName="DrawPercentColumn"/>
                                <Binding Source="{StaticResource CardInfoVM}" Mode="OneWay" FallbackValue="1" Path="PercentNormalizationFactor" />
                            </MultiBinding>
                        </Rectangle.Width>
                    </Rectangle>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
