MetaDataPlugin/Views/MulliganOddsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDT.Plugins.Custom.Controls"
             xmlns:ViewModels="clr-namespace:HDT.Plugins.Custom.ViewModels" 
             x:Class="HDT.Plugins.Custom.Controls.MulliganOddsView"
             mc:Ignorable="d" Foreground="White" Background="Transparent">
    <UserControl.DataContext>
        <DynamicResource ResourceKey="MulliganOddsVM">
        </DynamicResource>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ViewModels:MulliganOddsViewModel x:Key="MulliganOddsVM" />
    </UserControl.Resources>
     <ItemsControl x:Name="MulliganOddsItems" ItemsSource="{Binding MulliganCardOdds}" Height="Auto" Width="Auto">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:MulliganCardControl DataContext="{Binding Mode=OneWay}"/> 
                <!--<Grid x:Name="MulliganGrid" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="SteelBlue" Grid.Column="0" Grid.ColumnSpan="3" />
                    <TextBlock Text="{Binding LowerOdds}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" />
                    <TextBlock Text="{Binding EqualOdds}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" />
                    <TextBlock Text="{Binding HigherOdds}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2" />
                </Grid>-->
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
