MetaDataPlugin/Views/MulliganCardControl.xaml

<UserControl x:Class="HDT.Plugins.Custom.Controls.MulliganCardControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
             mc:Ignorable="d" FontSize="16" FontFamily="ChunkFive Roman" Foreground="White">
    <Grid x:Name="MulliganCardGrid" Width="215">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Rectangle Fill="SteelBlue" Grid.Column="0" Grid.ColumnSpan="3" />
        <hdt:OutlinedTextBlock Text="{Binding LowerOdds, FallbackValue='25%'}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0">
        </hdt:OutlinedTextBlock>
        <hdt:OutlinedTextBlock Text="{Binding EqualOdds, FallbackValue='50%'}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1">
        </hdt:OutlinedTextBlock>
        <hdt:OutlinedTextBlock Text="{Binding HigherOdds, FallbackValue='75%'}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2">
        </hdt:OutlinedTextBlock>
    </Grid>
</UserControl>
