MetaDataPlugin/Views/MulliganOddsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDT.Plugins.Custom.Controls"
             xmlns:ViewModels="clr-namespace:HDT.Plugins.Custom.ViewModels" 
             x:Class="HDT.Plugins.Custom.Controls.MulliganOddsView"
             mc:Ignorable="d" Foreground="White" Background="DarkGray" FontSize="16" FontFamily="ChunkFive Roman" >
    <UserControl.DataContext>
        <DynamicResource ResourceKey="MulliganOddsVM">
        </DynamicResource>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ViewModels:MulliganOddsViewModel x:Key="MulliganOddsVM" />
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding MulliganCardOdds}" Height="86" Margin="0" Width="135">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Width="Auto" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding LowerOdds}" Grid.Column="0" />
                    <TextBlock Text="{Binding EqualOdds}" Grid.Column="1" />
                    <TextBlock Text="{Binding HigherOdds}" Grid.Column="2" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
