MulliganOdds/Controls/CardInfoView.xaml

<UserControl x:Class="HDT.Plugins.Custom.Controls.CardInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDT.Plugins.Custom.Controls"
             xmlns:ViewModels="clr-namespace:HDT.Plugins.Custom.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <ItemsControl x:Name="ViewItems" ItemsSource="{Binding}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{x:Null}" Width="32" Height="32">
                        <Border.Background>
                            <ImageBrush ImageSource="/MetaDataTracker;component/Images/mana-gem.png"/>
                        </Border.Background>
                        <TextBlock Grid.Column="0" FontSize="14" Foreground="White" FontWeight="Bold" Text="{Binding CardCost}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock Grid.Column="1" Text="{Binding CardDrawPercent}"  FontSize="16" Foreground="Yellow" VerticalAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Right" TextDecorations="{x:Null}" />
                    <TextBlock Grid.Column="2" Text="{Binding CardDrawRunningTotal}" FontSize="16" Foreground="Yellow" VerticalAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Right" TextDecorations="{x:Null}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>
</UserControl>
